(TeX-add-style-hook "pfe-book1"
 (lambda ()
    (LaTeX-add-labels
     "ch-basic-concepts"
     "fig-1.1"
     "fig-1.2"
     "fig-1.3"
     "fig-1.4"
     "fig-1.5"
     "fig-1.6"
     "fig-1.7"
     "fig-1.8"
     "fig-1.9"
     "fig-1.10"
     "fig-1.11")
    (TeX-run-style-hooks
     "titlesec"
     "hyperref"
     "linkcolor=CornflowerBlue"
     "colorlinks=true"
     "nicefrac"
     "fancyhdr"
     "siunitx"
     "graphicx"
     "amsmath"
     "xcolor"
     "svgnames"
     "usenames"
     "geometry"
     ""
     "AlegreyaSans"
     "Alegreya"
     "osf"
     "fontenc"
     "T1"
     "latex2e"
     "bk10"
     "book"
     "oneside"
     "10pt")))

